/* M E N U */
.navbar
{
	background:rgba(255,255,255,.9);
	position:fixed;
	color:#000;
	z-index:99;
}
.logo-text
{
  color:#000;
}
.logo
{
	height:1em;
	padding-left:.5em;
}
.navbar a
{
color:#212121;
}
.side-nav
{
	z-index:99;
}
.menu-inside
{
	padding:0 1em;
}
.brand-logo{
	font-weight:100;
}
.portrait{
	width:100%;
}
li a{
	transition:.3s ease-in;
}
li a:hover
{
	background:#0288D1;
	color:#fff;
}

/* C O N T E N T */

.splash{
	color:#fff;
	background:url('images/bg.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align:center;
}
.row
{

}
.name
{

	font-size: 7em;
	font-weight:500;
	color:rgba(255,255,255,5);
}
.slogan
{
  font-weight:200;
  font-size:4em;
}

.mastercard
{
  color:white;
  background:#e64a19;
	text-align:center;
}
.stonybrook
{
	background:#d50000;
	color:#fff;
}
.bloomberg
{
	background:#263238;
	color:white;
}
.contact
{
	background:#000;
}
.smedia
{
	display:inline-block;
	color:white;
	font-weight:100;
	font-size:1.2em;
	padding:1em 1em;
	border:solid thin white;
	transition:.4s ease-in;
	cursor:pointer;
}
.smedia:hover
{
	background:rgba(255, 255, 255,1);
	color:#212121;

}
#resume
{
	display:inline-block;
	color:white;
	font-weight:100;
	font-size:1.2em;
	padding:.7em 1em;
	border:solid thin white;
	transition:.4s ease-in;
	cursor:pointer;
	border-radius:.1em;
}
#resume:hover
{
	background:rgba(255, 255, 255,1);
	color:#212121;

}
/* G E N E R I C */
