<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<!--Jimmy Yuan-->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>To dearest Chariyanto</title>
        <!--<link rel="stylesheet" type="text/css"href="css.css">-->
        <script src="script.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Astloch:400,700|Irish+Grover|Marck+Script' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="images/shibe.png">
		<!--Thanks Google-->
		<style>
		body{
			background:#FFFFFF;
		}
		p
		{
			text-align:left;
			margin-left:10px;
			margin-right:10px;
		}
		#letter
		{
			font-family: 'Sniglet', cursive;
			text-align:center;
			width:80%;
			margin-left:auto;
			margin-right:auto;
			background:#FFFFFF;
			color:#ED1C24;
			outline:solid;
			outline-width:50px;
			outline-color:#DDDDDD;
			height:100%;
			background:white;
			border-width:50px;
			border-style: solid;
			border-color:#2c3e50;
			-webkit-transition:background 0.4s 0.1s;
		    	transition: background 0.4s 0.1s;
		    	-moz-user-select: -moz-none;
		   	-khtml-user-select: none;
		   	-webkit-user-select: none;
		}
		#letter:hover
		{
			background:#2c3e50;
			 -moz-user-select: -moz-none;
		   	-khtml-user-select: none;
		   	-webkit-user-select: none;
			border-color:white;
			outline-color:#111111;
		}
		</style>
		<script>
		function changeColor()
		{
			document.body.style.background="red";
		}
		function changeBack()
		{
			document.body.style.background="white";
		}
		</script>
    </head>
    <body>
	
	<div id = "letter">
	<p>
	Dear beloved Dr.Cindy Hariyanto MD, PhD in Stalking,
	<br />
	<br />
		
		This was supposed to be a hand written letter... But it was a lot longer than I expected, and it's
		better typed out anyway.
		<br />
		<br />
		Sometimes I think back and it’s amazing how literally one day can change a person. Here I am on my 20th birthday, and I’m just treating it as if it’s a normal day. In fact it wasn’t just a normal day, it was super busy. Typical Wednesdays I guess. I walked into 337 and I get “Happy Birthdays” from the crew. And as you made me remember a couple days ago, that was actually the day you buddied me on Facebook and I finally found out your name. 
                <br />
		<br />
                By then it looked like you’ve already known me for quite a while Ms.PhD in stalking. Regardless, here I was floating around being a Jimmy etc. etc. But because of that day, I got to know everyone in the group a lot better. Movie nights, 337 nights, and groupme nights. What was that? 2 months ago? Fast-forward exactly one month later, Edward, you, Bernie, and I go to Phayathai, and damn was that a good decision on my part. I got to know a lot more about you guys. That’s actually the same night when Eric decided to message me on Facebook, revealing a key fact that I would have never thought. 
                <br />
		<br />
                I think back on it and it’s just like wow, what did I do right? I didn’t even do anything. Honestly, when I saw him say that, not only did I think it was a joke, I said to myself, even if it was legit, I should at least not jump the gun especially seeing how absolutely clueless I am.
                <br />
		<br />
                Then comes groupme, you first messaged me because I didn’t join you guys for Sushi. But because of that, I got the opportunity to actually to talk to you one on one and know you better, dumb luck I suppose. Then comes winter break. Somehow the distance between us seemed to have made us closer. I’m not sure how that works, but I genuinely enjoyed all those random conversations we had, it’s a shame that we said so much on groupme that scrolling up is too tedious. We talked about anything and everything. Yet even with it pretty obvious, I’m still Jimmy, so I hesitate. As stories come in, with all your fan mail and other guys you’re clearly not interested in, they still become competition. Which made everything a lot harder for me.
                <br />
		<br />
                Recently it has becomes extremely difficult when all the romantic stuff happens around us, and you literally point it out. Though I should have done something during these months I didn’t. To be fair though, I can’t just DO something another person just did. I need to one up it. And with all these guys on campus doing this stuff for you, it gets stupidly hard. But I’m lucky you’re patient, and able to keep me even after a couple mistakes.
		<br />
		<br />
		Which finally leads to here. It’s been a busy week for everyone, with the concert, homework, and end of the semester blues. Takes me 3 weeks before you leave to actually say something.  This isn’t much, but with Boeing and the job at Georgia, it really looks like there’s a good chance you’re not staying around New York. That all being said, I want to at least make your last 3 weeks a happy 3 weeks, one which you’ll always remember. Will you let me?
		<br />
		<br />
		Love,
		<br />
		<br />
		Jimmy Yuan
	</p>
	
</div>
	
</html>
