<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>FSA Services Hours</title>
		<meta name="description" content="">
		<meta name="author" content="Jimmy Yuan">
		<link type="text/css" rel="stylesheet" href="framework/materialize/css/materialize.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="framework/main-css.css"/>

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	</head>

	<body onload = "loadXMLDoc('fsa.xml');">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="framework/materialize/js/materialize.min.js"></script>
		<script src="framework/script.js"></script>
		<div class = "row center">
			<h3>FSA Services Hours</h3>
			<p>
				Select either a place <span style = "font-size:1.2em;font-weight:900;">or</span> a day and time.
			</p>
			<p>
				<a class="waves-effect waves-light btn red darken-1 modal-trigger" href="#help">Detailed Instructions!</a>
			</p>

			<!-- Modal Structure -->
			<div id="help" class="modal">
				<h4>How to use</h4>
				<p>
					To find out the schedule of a place, simply select the place and click and submit.
				</p>
				<p>
					To find out if a place is open on a certain day at a certain time, select a day and time and click submit. If you press the results, a 7-day schedule will appear.
				</p>
				<div class="action-bar">
					<a href="#" class="waves-effect waves-light red darken-1 btn-flat modal-action modal-close">Got it!</a>
				</div>
			</div>

		</div>
		<form>
			<div class = "row">
				<div class="col s12 m4 l4 offset-m4 offset-l4">
					<label>Place</label>
					<select id = "where">
						<option value="-1" selected>&nbsp;</option>
						<option value="">Bank (Health Science Center)</option>
						<option value="">Bank (Student Activities Center)</option>
						<option value="">FSA Services</option>
						<option value="">HSC Bookstore</option>
						<option value="">Seawolves Marketplace</option>
						<option value="">Student Staffer Resources</option>
						<option value="">Studio 97</option>
						<option value="">The UPS Store (Union)</option>
						<option value="">The UPS Store (Library)</option>
						<option value="">University Bookstore</option>
						<option value="">FSA Bookstore Liaison Office Hours</option>
					</select>
				</div>
			</div>
			<div class = "row">
				<h4 class= "center">or</h4>
			</div>
			<div class = "row">
				<div class="col s12 m4 l4 offset-m4 offset-l4">
					<label>Day</label>
					<select id = "day">
						<option value="-1" selected>&nbsp;</option>
						<option value="monday">Monday</option>
						<option value="tuesday">Tuesday</option>
						<option value="wednesday">Wednesday</option>
						<option value="thursday">Thursday</option>
						<option value="friday">Friday</option>
						<option value="saturday">Saturday</option>
						<option value="sunday">Sunday</option>

					</select>
				</div>
			</div>
			<div class = "row">
				<div class="col s12 m4 l4 offset-m4 offset-l4">
					<label>Time</label>
					<select id = "time">
						<option value="-1" selected>&nbsp;</option>
						<option value="8">8:00AM</option>
						<option value="9">9:00AM</option>
						<option value="10">10:00AM</option>
						<option value="11">11:00AM</option>
						<option value="12">12:00PM</option>
						<option value="13">1:00PM</option>
						<option value="14">2:00PM</option>
						<option value="15">3:00PM</option>
						<option value="16">4:00PM</option>
						<option value="17">5:00PM</option>
						<option value="18">6:00PM</option>
						<option value="19">7:00PM</option>
						<option value="20">8:00PM</option>
						

					</select>
				</div>
			</div></div>

			<div class = "row">
				<div class = "col s6 m2 l2 offset-m4 offset-l4" style = "text-align:center;">
					<a class="waves-effect waves-light red darken-1 btn-large" href = "#results" onclick="check();">Submit</a>					

				</div>
				<div class = "col s6 m1 l1" style = "text-align:center;">
					<a class="pad red darken-1 btn-large"><input class = "reset" type = "reset" onclick = "clearDiv('results');"></a>	
				</div>
			</div>
			

		</form>
		<div class = "row">
			<div class = "col s12 m6 l6 offset-m3 offset-l3" style = "text-align:center;">

				<div id = "results">

				</div>
				
			</div>
		</div>

		<script>
			$(document).ready(function() {
				$('select').material_select();
				$('.collapsible').collapsible({
					"accordion" : false
				});
				$('.modal-trigger').leanModal();

			});

		</script>
	</body>
</html>
