<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
         Remove this if you use the .htaccess -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Where to Eat</title>
      <meta name="description" content="">
      <meta name="author" content="Jimmy Yuan">
      <link type="text/css" rel="stylesheet" href="framework/main-css.css"/>
      <meta name="viewport" content="width=device-width; initial-scale=1.0">
      <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
      <link rel="shortcut icon" href="/favicon.ico">
      <link rel="apple-touch-icon" href="/apple-touch-icon.png">
   </head>
   <body onload = "loadXMLDoc('final.xml');">
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="framework/materialize/js/materialize.min.js"></script>
      <script src="framework/script.js"></script>
      <link type="text/css" rel="stylesheet" href="framework/materialize/css/materialize.css"  media="screen,projection"/>
      <div class = "row center">
         <h3>Where to Eat?</h3>
         <p>
            Select either a place <span style = "font-size:1.2em;font-weight:900;">or</span> a day and time.
         </p>
         <p>
            <a class="waves-effect waves-light btn red darken-1 modal-trigger" href="#help">Detailed Instructions!</a>
         </p>
         <!-- Modal Structure -->
         <div id="help" class="modal">
            <h4>How to use</h4>
            <p>
               To find out the schedule of a place, simply select the place and click and submit.
            </p>
            <p>
               To find out if a place is open on a certain day at a certain time, select a day and time and click submit. If you press the results, a 7-day schedule will appear.
            </p>
            <div class="action-bar">
               <a href="#" class="waves-effect waves-light red darken-1 btn-flat modal-action modal-close">Got it!</a>
            </div>
         </div>
      </div>
      <form>
         <div class = "row">
            <div class="col s12 m6 l6 offset-m3 offset-l3">
               <label>Place</label>
               <select id = "where">
                  <option value="-1" selected>&nbsp;</option>
                  <option value="">SAC Omelet Pan</option>
                  <option value="">SAC Action Station</option>
                  <option value="">SAC Phi Beta Bagel</option>
                  <option value="">SAC Ignite Breakfast</option>
                  <option value="">SAC Ignite Grill</option>
                  <option value="">Mulbery Street Breakfast</option>
                  <option value="">Mulbery Street Entree</option>
                  <option value="">SAC Pizza</option>
                  <option value="">Wrap it Up</option>
                  <option value="">Native Spice Breakfast</option>
                  <option value="">Native Spice Entree</option>
                  <option value="">Salad Bar</option>
                  <option value="">Soup</option>
                  <option value="">Yogurt Mania</option>
                  <option value="">Union Deli</option>
                  <option value="">Starbucks (Union)</option>
                  <option value="">Delancey Street</option>
                  <option value="">Picantes</option>
                  <option value="">Ignite</option>
                  <option value="">U Pick</option>
                  <option value="">Halal</option>
                  <option value="">Green Street Cafe</option>
                  <option value="">Buenos Nachos Express</option>
                  <option value="">Brunch Union</option>
                  <option value="">Native Spice Union</option>
                  <option value="">Corner Cafe</option>
                  <option value="">Bob's BBQ</option>
                  <option value="">Kelly Deli</option>
                  <option value="">Chef Jet Breakfast</option>
                  <option value="">Chef Jet Dinner</option>
                  <option value="">International Market</option>
                  <option value="">Grab N Go</option>
                  <option value="">Soup and Salad</option>
                  <option value="">Native Spice</option>
                  <option value="">Pizza, Pasta and Panini</option>
                  <option value="">Brunch West</option>
                  <option value="">Starbucks (Roth)</option>
                  <option value="">Wendy's</option>
                  <option value="">s3</option>
                  <option value="">s3 Baguettes</option>
                  <option value="">Roth Market Fresh</option>
                  <option value="">Red Mango</option>
                  <option value="">Dunkin' Donuts</option>
                  <option value="">Administration Cart</option>
                  <option value="">Life Sciences Cart</option>
                  <option value="">Jasmine</option>
                  <option value="">J-Club</option>
                  <option value="">Jasmine Tea House</option>
               </select>
            </div>
         </div>
         <div class = "row">
            <h4 class= "center">or</h4>
         </div>
         <div class = "row">
            <div class="col s12 m6 l6 offset-m3 offset-l3">
               <label>Day</label>
               <select id = "day">
                  <option value="-1" selected>&nbsp;</option>
                  <option value="tuesdayy">5/12</option>
                  <option value="wednesdayy">5/13</option>
                  <option value="thursdayy">5/14</option>
                  <option value="fridayy">5/15</option>
                  <option value="saturday">5/16</option>
                  <option value="sunday">5/17</option>
                  <option value="monday">5/18</option>
                  <option value="tuesday">5/19</option>
                  <option value="wednesday">5/20</option>
                  <option value="thursday">5/21</option>
                  <option value="friday">5/22</option>
               </select>
            </div>
         </div>
         <div class = "row">
            <div class="col s12 m6 l6 offset-m3 offset-l3">
               <label>Time</label>
               <select id = "time">
                  <option value="-1" selected>&nbsp;</option>
                  <option value="7">7:00AM</option>
                  <option value="8">8:00AM</option>
                  <option value="9">9:00AM</option>
                  <option value="10">10:00AM</option>
                  <option value="11">11:00AM</option>
                  <option value="12">12:00PM</option>
                  <option value="13">1:00PM</option>
                  <option value="14">2:00PM</option>
                  <option value="15">3:00PM</option>
                  <option value="16">4:00PM</option>
                  <option value="17">5:00PM</option>
                  <option value="18">6:00PM</option>
                  <option value="19">7:00PM</option>
                  <option value="20">8:00PM</option>
                  <option value="21">9:00PM</option>
                  <option value="22">10:00PM</option>
                  <option value="23">11:00PM</option>
                  <option value="24">12:00AM</option>
                  <option value="25">1:00AM</option>
                  <option value="26">2:00AM</option>
                  <option value="27">3:00AM</option>
               </select>
            </div>
         </div>
         <div class = "row">
            <div class = "col s6 m2 l2 offset-m4 offset-l4" style = "text-align:center;">
               <a class="waves-effect waves-light red darken-1 btn-large" href = "#results" onclick="check();">Submit</a>
            </div>
            <div class = "col s6 m1 l1" style = "text-align:center;">
               <a class="pad red darken-1 btn-large">
               <input class = "reset" type = "reset" onclick = "clearDiv('results');">
               </a>
            </div>
         </div>
      </form>
      </div>
      <div class = "row">
         <div class = "col s12 m6 l6 offset-m3 offset-l3" style = "text-align:center;">
            <div id = "results">
            </div>
         </div>
      </div>
      <script>
         $(document).ready(function() {
         
         	$('select').material_select();
         
         	$('.collapsible').collapsible({
         
         		"accordion" : false
         
         	});
         
         	$('.modal-trigger').leanModal();
         
         });
         
      </script>
   </body>
</html>