html, body{
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	
}
html {
	/*background: url(images/bg2.jpg) no-repeat center center fixed; */
	
	/*background: -webkit-linear-gradient(90deg, #283048 10%, #859398 90%); /* Chrome 10+, Saf5.1+ */
	/*background: -moz-linear-gradient(90deg, #283048 10%, #859398 90%); /* FF3.6+ */
	/*background: -ms-linear-gradient(90deg, #283048 10%, #859398 90%); /* IE10 */
	/*background: -o-linear-gradient(90deg, #283048 10%, #859398 90%); /* Opera 11.10+ */
	/*background: linear-gradient(90deg, #283048 10%, #859398 90%); /* W3C */
	background:#ffffff;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	
}

.result
{
	display:block;
	padding:1em;
	font-size:1em;
	
}
.tableInsertion
{
	padding:1em;
}
.reset
{
	display:inline-block;
	background:#e53935;
	border:none;
	padding:1em 3em;
	color:white;
}
.pad
{
	margin:0;
	padding:0;
}
/* O V E R R I D E */
.collection-header{
	font-size:1.5em;
}
/* G E N E R I C */
.center
{
	margin-left:auto;
	margin-right:auto;
}
